[Locations]
;Defining the source that we watch for file changes, and a destination for file copy when files get created in the source:
Sourcepath=C:\tmp
Destination=D:\tmp

[Credentials]
Username=domain\user

[Events]
;Defines what file events are subscribed to when watching a file or folder
OnChangedEvent=False
OnRenamedEvent=False
OnCreatedEvent=True
OnDeletedEvent=False

[SQLSettings]
;In order for SQL logging to work, we will have to have a working connection:
SQLServer=localhost\SQLEXPRESS 
SQLUser=
SQLPass=
SQLCatalog=FileTransfers
;Cancels use of SQLServer if used and assumes no username or password
SQLMDFFile=
;Determines if we should use SQL Logging or not (true/false):
UseSQLLogging=false


